 VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://api.nydaqstock.com
 #VITE_API_URL=https://58xlb7rw-3000.use2.devtunnels.ms

VITE_POLYGON_API_KEY=7ZDpKAA_vz3jIGp2T2POBDyYR_1RJ5xn
VITE_OPENAI_API_KEY=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
VITE_ENABLE_DIRECT_POLYGON_WS=false