VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://api.inaqstock.com

VITE_POLYGON_API_KEY=7ZDpKAA_vz3jIGp2T2POBDyYR_1RJ5xn
VITE_OPENAI_API_KEY=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